# JavaApp1-Aug-2025

./: README.md
doc/: JavaBasicNotes.md  Notes.md  OzetNotlar.md
doc/.obsidian/: workspace.json
src/GenericProjects/IntelliJ/Application/: pom.xml
src/GenericProjects/IntelliJ/Application/src/main/java/org/csystem/app/: Application.java
src/GenericProjects/IntelliJ/Application/src/test/java/org/csystem/app/: SampleTest.java
src/GenericProjects/IntelliJ/Library-Maven/: pom.xml
src/Libraries/CSDFrameworkLib/MenuSharedLib/: pom.xml
src/Libraries/CSDFrameworkLibs/CSDFrameworkLib/: pom.xml
src/Libraries/CSDFrameworkLibs/MenuSharedLib/: pom.xml
src/Libraries/CollectionLib/: pom.xml
src/Libraries/ConsoleLib/: pom.xml
src/Libraries/ConsoleLib/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
src/Libraries/ConsoleLib/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
src/Libraries/DataSourceLib/: pom.xml
src/Libraries/DateTimeLegacyLib/: pom.xml
src/Libraries/DiagnosticsLib/: pom.xml
src/Libraries/GeneratorLib/: pom.xml
src/Libraries/MathLib/: pom.xml
src/Libraries/MenuFramework/MenuFramework/: pom.xml
src/Libraries/ScheduleLib/: pom.xml
src/Libraries/ScheduleLib/src/test/java/org/csystem/: AlarmLocalTimeConstructorTest.java
src/Libraries/SchedulerLib/: pom.xml
src/Libraries/SchedulerLib/src/test/java/org/csystem/: AlarmLocalTimeConstructorTest.java  CountDownSchedulerExTimeUnitConstructorTest.java  CountDownSchedulerTimeUnitConstructorTest.java  (+1 more)
src/Libraries/TupleLib/: pom.xml
src/Libraries/UtilLib/: pom.xml
src/Libraries/UtilLib/src/main/java/org/csystem/util/array/: ArrayUtil.java
src/Libraries/UtilLib/src/main/java/org/csystem/util/collection/: CollectionUtil.java
src/Libraries/UtilLib/src/main/java/org/csystem/util/matrix/: MatrixUtil.java
src/Libraries/UtilLib/src/main/java/org/csystem/util/numeric/: NumberUtil.java
src/Libraries/UtilLib/src/main/java/org/csystem/util/string/: StringUtil.java
src/Libraries/UtilLib/src/test/java/org/csystem/numeric/: IsPrimeEdgeCasesTest.java  IsPrimeHigPrimesTest.java
src/Libraries/UtilLib/src/test/java/org/csystem/util/array/: ArrayUtilBigDecimalMaxTest.java  ArrayUtilBigDecimalMinTest.java  ArrayUtilBigDecimalMultiplyByTest.java  ArrayUtilBigDecimalSumTest.java  ArrayUtilBubbleSortBigDecimalTest.java  ArrayUtilBubbleSortTest.java  ArrayUtilHistogramDataTest.java  ArrayUtilLongSumTest.java  ArrayUtilMaxTest.java  ArrayUtilMergeTest.java  ArrayUtilMinTest.java  ArrayUtilPartitionTest.java  ArrayUtilRandomArrayTest.java  ArrayUtilReverseTest.java  ArrayUtilSelectionSortTest.java  ArrayUtilSumAverageTest.java
src/Libraries/UtilLib/src/test/java/org/csystem/util/matrix/: MatrixUtilAddTest.java  MatrixUtilMatrixTest.java  MatrixUtilMultiplyTest.java  MatrixUtilRandomTest.java  MatrixUtilSubtractTest.java  MatrixUtilSumTest.java  MatrixUtilTransposeTest.java
src/Libraries/UtilLib/src/test/java/org/csystem/util/numeric/: NumberUtilFactorialBigIntegerResourceTest.java  NumberUtilGetDigitsBigIntegerTest.java  NumberUtilGetDigitsInThreesTest.java  NumberUtilGetDigitsInTwosTest.java  NumberUtilGetDigitsTest.java  NumberUtilIsPrimeBigIntegerResourceTest.java  NumberUtilIsPrimeEdgeCasesTest.java  NumberUtilIsPrimeHigPrimesIterativeResourceTest.java  NumberUtilIsPrimeHigPrimesTest.java  NumberUtilIsPrimeMethodSourceTest.java  NumberUtilIsPrimeResourceTest.java  NumberUtilNthPrimeTest.java  NumberUtilNumToStrENTest.java  NumberUtilNumToStrTRTest.java  NumberUtilReverseTest.java
src/Libraries/UtilLib/src/test/java/org/csystem/util/string/: StringUtilGenerateRandomTextTest.java  StringUtilIsPangramTest.java
src/Libraries/UtilLib/src/test/resources/: areallintest.csv  factorialTest.csv  getdigits.csv  getdigitsinthrees.csv  getdigitsintwos.csv  ispangramtest.csv  nthprimetest.csv  numbers.csv  numtostren.csv  numtostrtr.csv  primes.txt  reversetest.csv
src/Projects/002-DemoLibraryUseOtherLibrary/LibraryUsed/: pom.xml
src/Projects/002-DemoLibraryUseOtherLibrary/LibraryUsed-new/: pom.xml
src/Projects/002-DemoLibraryUseOtherLibrary/LibraryUser/: pom.xml
src/Projects/002-DemoLibraryUseOtherLibrary/SampleApp/: pom.xml
src/Projects/003-DemoRedirectionApps/LineReaderApp/: pom.xml
src/Projects/003-DemoRedirectionApps/RandomTextGeneratorApp/: pom.xml
src/Projects/004-DemoRuntimePluginApp/MenuApp/: pom.xml
src/Projects/004-DemoRuntimePluginApp/MenuApp/src/main/java/org/csystem/app/: Application.java
src/Projects/004-DemoRuntimePluginApp/MenuApp/src/main/java/org/csystem/app/constant/: Constant.java
src/Projects/004-DemoRuntimePluginApp/MenuApp/src/main/java/org/csystem/app/menu/: App.java  Application.java
src/Projects/004-DemoRuntimePluginApp/MenuApp/src/main/resources/: log4j2.xml
src/Projects/004-DemoRuntimePluginApp/MenuLib/: pom.xml
src/Projects/004-DemoRuntimePluginApp/PluginLib/: pom.xml
src/Projects/005-DemoCommandPromptApp/: pom.xml
src/Projects/006-DemoRuntimePluginAnnotationApp_TODO/MenuApp/: pom.xml
src/Projects/006-DemoRuntimePluginAnnotationApp_TODO/PluginLib/: pom.xml
src/SampleCodes/Sample/: pom.xml
src/SampleCodes/Sample/datafiles/: products.csv
src/SampleCodes/Sample/src/main/java/org/csystem/app/: Application.java
src/SampleCodes/Sample/src/main/java/org/csystem/app/generator/: DemoObjectArrayGeneratorApp.java  ObjectArrayGenerator.java
src/SampleCodes/Sample/src/main/java/org/csystem/device/: DeviceData.java  DeviceDataSource.java
src/SampleCodes/Sample/src/main/java/org/csystem/game/lottery/: NumericLottery.java
src/SampleCodes/Sample/src/main/java/org/csystem/math/util/: ComplexUtil.java  RandomComplexFactory.java  RandomFractionFactory.java
src/SampleCodes/Sample/src/main/java/org/csystem/prompt/: Prompt.java
src/SampleCodes/Sample/src/test/java/org/csystem/app/: SampleTest.java
src/SampleCodes/SampleJavaBasic/: question  questions.txt
(+111 files in other folders)
